{
  "name": "other-formatters-example",
  "version": "1.0.0",
  "dependencies": {
    "prettier": "^3.0.0",
    "prettier-plugin-gherkin": "^1.0.0"
  },
  "packageManager": "pnpm@10.5.2",
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}
